digraph "Bank_Store" {
    "1A" -> "2A" [label="cancel"]
    "1B" -> "2B" [label="cancel"]
    "1D" -> "2D" [label="cancel"]
    "1F" -> "2F" [label="cancel"]
    "1C" -> "2C" [label="cancel"]
    "1E" -> "2E" [label="cancel"]
    "1G" -> "2G" [label="cancel"]
    "1B" -> "3D" [label="redeem"]
    "1C" -> "3E" [label="redeem"]
    "1A" -> "1B" [label="pay"]
    "1B" -> "1B" [label="pay"]
    "1D" -> "1D" [label="pay"]
    "1F" -> "1F" [label="pay"]
    "1C" -> "1C" [label="pay"]
    "1E" -> "1E" [label="pay"]
    "1G" -> "1G" [label="pay"]
    "1B" -> "1C" [label="ship"]
    "1D" -> "1E" [label="ship"]
    "1F" -> "1G" [label="ship"]
    "2A" -> "2B" [label="pay"]
    "2B" -> "2B" [label="pay"]
    "2D" -> "2D" [label="pay"]
    "2F" -> "2F" [label="pay"]
    "2C" -> "2C" [label="pay"]
    "2E" -> "2E" [label="pay"]
    "2G" -> "2G" [label="pay"]
    "2B" -> "2C" [label="ship"]
    "2D" -> "2E" [label="ship"]
    "2F" -> "2G" [label="ship"]
    "3A" -> "3A" [label="cancel"]
    "3B" -> "3B" [label="cancel"]
    "3D" -> "3D" [label="cancel"]
    "3F" -> "3F" [label="cancel"]
    "3C" -> "3C" [label="cancel"]
    "3E" -> "3E" [label="cancel"]
    "3G" -> "3G" [label="cancel"]
    "3B" -> "3D" [label="redeem"]
    "3C" -> "3E" [label="redeem"]
    "3D" -> "4F" [label="transfer"]
    "3E" -> "4G" [label="transfer"]
    "3A" -> "3B" [label="pay"]
    "3B" -> "3B" [label="pay"]
    "3D" -> "3D" [label="pay"]
    "3F" -> "3F" [label="pay"]
    "3C" -> "3C" [label="pay"]
    "3E" -> "3E" [label="pay"]
    "3G" -> "3G" [label="pay"]
    "3B" -> "3C" [label="ship"]
    "3D" -> "3E" [label="ship"]
    "3F" -> "3G" [label="ship"]
    "4A" -> "4A" [label="cancel"]
    "4B" -> "4B" [label="cancel"]
    "4D" -> "4D" [label="cancel"]
    "4F" -> "4F" [label="cancel"]
    "4C" -> "4C" [label="cancel"]
    "4E" -> "4E" [label="cancel"]
    "4G" -> "4G" [label="cancel"]
    "4B" -> "4D" [label="redeem"]
    "4C" -> "4E" [label="redeem"]
    "4A" -> "4B" [label="pay"]
    "4B" -> "4B" [label="pay"]
    "4D" -> "4D" [label="pay"]
    "4F" -> "4F" [label="pay"]
    "4C" -> "4C" [label="pay"]
    "4E" -> "4E" [label="pay"]
    "4G" -> "4G" [label="pay"]
    "4B" -> "4C" [label="ship"]
    "4D" -> "4E" [label="ship"]
    "4F" -> "4G" [label="ship"]
}
