digraph "Store" {
	"A" -> "B" [label="pay"]
	"B" -> "D" [label="redeem"]
	"D" -> "F" [label="transfer"]
	"B" -> "C" [label="ship"]
	"D" -> "E" [label="ship"]
	"F" -> "G" [label="ship"]
	"C" -> "E" [label="redeem"]
	"E" -> "G" [label="transfer"]
	"A" -> "A" [label="cancel"]
	"B" -> "B" [label="cancel"]
	"C" -> "C" [label="cancel"]
	"D" -> "D" [label="cancel"]
	"E" -> "E" [label="cancel"]
	"F" -> "F" [label="cancel"]
	"G" -> "G" [label="cancel"]
	"B" -> "B" [label="pay"]
	"C" -> "C" [label="pay"]
	"D" -> "D" [label="pay"]
	"E" -> "E" [label="pay"]
	"F" -> "F" [label="pay"]
	"G" -> "G" [label="pay"]
}
