digraph g{
	rankdir=LR
	-1[style="invis"];
	-1->"q0,q7,q10";
	"q0,q7,q10"->"q1,q3"[label="a"];
	"q0,q7,q10"->"X"[label="b"];
	"q0,q7,q10"->"q8,q11"[label="c"];
	"q1,q3"->"X"[label="a"];
	"q1,q3"->"q4,q11"[label="b"];
	"q1,q3"->"X"[label="c"];
	"q8,q11"[shape="doublecircle"];
	"q8,q11"->"X"[label="a"];
	"q8,q11"->"X"[label="b"];
	"q8,q11"->"X"[label="c"];
	"q4,q11"[shape="doublecircle"];
	"q4,q11"->"X"[label="a"];
	"q4,q11"->"X"[label="b"];
	"q4,q11"->"X"[label="c"];
	"X"->"X"[label="a"];
	"X"->"X"[label="b"];
	"X"->"X"[label="c"];
}