digraph "g_g" {
	rankdir=LR
	-1[style="invis"];
	-1->"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73q79";
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73q79" -> "q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74q80" [label="a"]
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73q80" -> "q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74X" [label="a"]
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73X" -> "q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74X" [label="a"]
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74q79" -> "Xq80" [label="a"]
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74q80" -> "XX" [label="a"]
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74X" -> "XX" [label="a"]
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74q79" -> "Xq80" [label="a"]
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74q80" -> "XX" [label="a"]
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74X" -> "XX" [label="a"]
	"Xq79" -> "Xq80" [label="a"]
	"Xq80" -> "XX" [label="a"]
	"XX" -> "XX" [label="a"]
	"q7,q11,q20,q29,q38,q47,q56,q65,q74q79" -> "Xq80" [label="a"]
	"q7,q11,q20,q29,q38,q47,q56,q65,q74q80" -> "XX" [label="a"]
	"q7,q11,q20,q29,q38,q47,q56,q65,q74X" -> "XX" [label="a"]
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74q80"[shape="doublecircle"];
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74q80"[shape="doublecircle"];
	"q7,q11,q20,q29,q38,q47,q56,q65,q74q80"[shape="doublecircle"];
}
