digraph "g"{
	rankdir=LR
	-1[style="invis"];
	-1->"q73";
	"q73"->"q64"[label="e"];
	"q73"->"q70"[label="e"];
	"q64"->"q55"[label="e"];
	"q64"->"q61"[label="e"];
	"q55"->"q46"[label="e"];
	"q55"->"q52"[label="e"];
	"q46"->"q37"[label="e"];
	"q46"->"q43"[label="e"];
	"q37"->"q28"[label="e"];
	"q37"->"q34"[label="e"];
	"q28"->"q19"[label="e"];
	"q28"->"q25"[label="e"];
	"q19"->"q10"[label="e"];
	"q19"->"q16"[label="e"];
	"q10"->"q0"[label="e"];
	"q10"->"q3"[label="e"];
	"q0"->"q1"[label="a"];
	"q1"->"q11"[label="e"];
	"q3"->"q4"[label="b"];
	"q4"->"q6"[label="e"];
	"q6"->"q7"[label="c"];
	"q7"->"q11"[label="e"];
	"q11"->"q20"[label="e"];
	"q16"->"q17"[label="a"];
	"q17"->"q20"[label="e"];
	"q20"->"q29"[label="e"];
	"q25"->"q26"[label="a"];
	"q26"->"q29"[label="e"];
	"q29"->"q38"[label="e"];
	"q34"->"q35"[label="a"];
	"q35"->"q38"[label="e"];
	"q38"->"q47"[label="e"];
	"q43"->"q44"[label="b"];
	"q44"->"q47"[label="e"];
	"q47"->"q56"[label="e"];
	"q52"->"q53"[label="b"];
	"q53"->"q56"[label="e"];
	"q56"->"q65"[label="e"];
	"q61"->"q62"[label="b"];
	"q62"->"q65"[label="e"];
	"q65"->"q74"[label="e"];
	"q70"->"q71"[label="b"];
	"q71"->"q74"[label="e"];
	"q74"[shape="doublecircle"];
}