digraph "g"{
	rankdir=LR
	-1[style="invis"];
	-1->"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73";
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73"->"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74"[label="a"];
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73"->"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74"[label="b"];
	"q0,q3,q10,q16,q19,q25,q28,q34,q37,q43,q46,q52,q55,q61,q64,q70,q73"->"X"[label="c"];
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74"[shape="doublecircle"];
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74"->"X"[label="a"];
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74"->"X"[label="b"];
	"q1,q11,q17,q20,q26,q29,q35,q38,q47,q56,q65,q74"->"X"[label="c"];
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74"[shape="doublecircle"];
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74"->"X"[label="a"];
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74"->"X"[label="b"];
	"q4,q6,q44,q47,q53,q56,q62,q65,q71,q74"->"q7,q11,q20,q29,q38,q47,q56,q65,q74"[label="c"];
	"q7,q11,q20,q29,q38,q47,q56,q65,q74"[shape="doublecircle"];
	"q7,q11,q20,q29,q38,q47,q56,q65,q74"->"X"[label="a"];
	"q7,q11,q20,q29,q38,q47,q56,q65,q74"->"X"[label="b"];
	"q7,q11,q20,q29,q38,q47,q56,q65,q74"->"X"[label="c"];
	"X"->"X"[label="a"];
	"X"->"X"[label="b"];
	"X"->"X"[label="c"];
}